# SetuLink_App

./: .firebaserc  .flutter-plugins-dependencies  README.md  analysis_options.yaml  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  h -u origin main  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  History-journal  Login Data  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/abc989d32bacd4c700b571a6606260c2/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  (+10 more)
android/: build.gradle.kts
android/app/: build.gradle.kts
app/: build.gradle.kts  google-services.json
assets/translations/: en.json  hi.json  te.json
cloud_functions/: analytics_functions.js  auth_functions.js  dispute_functions.js  matching_functions.js  notification_functions.js  privacy_functions.js  referral_functions.js  scaling_functions.js
config/: firebase_options.dart
config/env/: dev.env  prod.env
functions/: .eslintrc.js  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n/: intl_bn.arb  intl_ta.arb
lib/: firebase_options.dart  main.dart
lib/config/: firebase_options.dart
lib/models/: chat_metadata.dart  craftizen_model.dart  dispute_model.dart  job_model.dart  message.dart
lib/screens/: admin_analytics_screen.dart  admin_dashboard_screen.dart  admin_dispute_management_screen.dart  admin_jobs_list_screen.dart  admin_kyc_review_screen.dart  admin_panel_screen.dart  admin_payments_screen.dart  admin_user_detail_screen.dart  admin_user_management_screen.dart  chat_list_screen.dart  chat_screen.dart  citizen_home.dart  citizen_profile_setup_screen.dart  citizen_register_screen.dart  craftizen_common_questions_screen.dart  craftizen_experience_screen.dart  craftizen_home.dart  craftizen_job_list_screen.dart  craftizen_profile_view_screen.dart  craftizen_register_screen.dart  craftizen_skill_selection_screen.dart  dispute_chat_screen.dart  document_upload_screen.dart  earnings_screen.dart  edit_profile_screen.dart  forgot_password_screen.dart  greeting_page.dart  job_detail_screen.dart  job_post_budget_screen.dart  job_request_screen.dart  kyc_questionnaire_screen.dart  kyc_screen.dart  login_screen.dart  map_nearby_craftizens.dart  notifications_screen.dart  payment_screen.dart  pending_verification_screen.dart  phone_auth_screen.dart  privacy_settings_screen.dart  profile_screen.dart  (+14 more)
lib/services/: analytics_service.dart  auth_service.dart  chat_service.dart  cloud_functions_service.dart  dispute_service.dart  fcm_service.dart  firebase_auth_service.dart  firestore_service.dart  job_service.dart  kyc_service.dart  location_service.dart  notification_service.dart  payment_service.dart  price_calculator_service.dart  privacy_service.dart  recommendation_service.dart  referral_service.dart  voice_service.dart
lib/sevices/: fcm_service.dart
lib/theme/: app_colors.dart  app_theme.dart
lib/utils/: auth_helper.dart  bilingual_tr.dart  date_time_utils.dart  security.dart  validators.dart
lib/widgets/: bilingual_text.dart  chat_bubble.dart  custom_button.dart  custom_text_field.dart  offline_banner.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_service_test.dart  integration_test.dart  localization_test.dart  voice_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+135 files in other folders)
