properties
# This file is located at C:/Users/HP/StudioProjects/SetuLink_App/gradle.properties

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true

# Use non-transitive R classes to reduce app size
android.nonTransitiveRClass=true

# Set the official Kotlin code style
kotlin.code.style=official
